STNMI/about.xaml

<Window x:Class="STNMI.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STNMI"
        mc:Ignorable="d"
        Title="A propos" Height="200" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Background="#202020" BorderThickness="10" BorderBrush="Transparent" CornerRadius="20">
            <Grid>
                <Button Content="X" Click="Button_Click" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Height="30" Width="30" FontSize="19" BorderBrush="{x:Null}"  Foreground="White" OpacityMask="#FF464646" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#202020"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF353535"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
        </Border>
        <Image Source="EclipiumLogoFluentWithText.png" Margin="8,18,224,18" />
        <Image Source="/STNMI.ico" Height="50" Width="50" Margin="174,38,176,112" />
        <Label Content="STNMI" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="224,43,84,117" />
        <Label Content="Copyright © 2021&#xD;&#xA;www.eclipium.xyz" VerticalContentAlignment="Center" FontSize="20" Foreground="White" Margin="179,100,30,30" />
    </Grid>
</Window>
