STNMI/About.xaml

<Window x:Class="STNMI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STNMI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="About" Height="300" Width="550"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="STNMI.ico" Margin="10"/>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" VerticalAlignment="Top" Content="STNMI" FontWeight="Bold" FontSize="25" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:FontIcon Glyph="&#xE946;" VerticalAlignment="Bottom" />
                <Label Name="Version" Content="  Version : (Version)"/>
            </StackPanel>
            <Separator Margin="10" DockPanel.Dock="Top"/>
            <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Copyright 2021 © Raouf OULD ALI"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Crédits" FontWeight="DemiBold"/>
            </StackPanel>
            <ScrollViewer Margin="10" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Margin="10">
                    <Hyperlink NavigateUri="http://moinejf.free.fr/" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        abcm2ps
                    </Hyperlink>
                      for converting ABC code to note images (developed/maintained by Jean-François Moine)
                    <LineBreak/><LineBreak/>
                    <Hyperlink NavigateUri="http://abc.sourceforge.net/abcMIDI/" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        abc2midi
                    </Hyperlink>
                      for converting ABC code to midi (by James Allwright, maintained by Seymour Shlien)
                    <LineBreak/><LineBreak/>
                     <Hyperlink NavigateUri="https://github.com/naudio/NAudio" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        NAudio
                    </Hyperlink>
                      an open source .NET audio library (developed/maintained by Mark Heath)
                    <LineBreak/><LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/ElinamLLC/SharpVectors" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        SharpVectors
                    </Hyperlink>
                      used to display the score in the interface (developed/maintained by Elinam LLC)
                    <LineBreak/><LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/melanchall/drywetmidi" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        DryWetMIDI
                    </Hyperlink>
                      used to work with MIDI files and MIDI devices (developed/maintained by Maxim Dobroselsky)
                    <LineBreak/><LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/Kinnara/ModernWpf" FontWeight="DemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        ModernWPF
                    </Hyperlink>
                      For making this modern interface (developed/maintained by Yimeng Wu)
                    <LineBreak/><LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
