STNMI/EngineSettings.xaml

<ScrollViewer x:Class="STNMI.EngineSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:STNMI"
        mc:Ignorable="d">
    <StackPanel>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Détection automatique de gamme" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ui:ToggleSwitch Grid.Column="1" Grid.Row="0" Name="AutoGamme" HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="True"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Détection de durée de note" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ui:ToggleSwitch Grid.Column="1" Grid.Row="1" Name="AutoLength" HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="True"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Détection automatique de modulation" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ui:ToggleSwitch Grid.Column="1" Grid.Row="2" Name="AutoModul" HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="False"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Dossier Temporaire" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="250" Height="30" VerticalAlignment="Center" Name="DossierTompon" />
    </Grid>
        <Label Content="NB: Ces options nécessitent un redémarrage" HorizontalAlignment="Center" FontSize="15" />
    </StackPanel>
</ScrollViewer>
