STNMI/MainWindow.xaml

<Window x:Class="STNMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:STNMI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Score Transcriber For Non Midi Instruments" Height="700" Width="1200" WindowStartupLocation="CenterScreen"  
        ui:WindowHelper.UseModernWindowStyle="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#0d888888">
            <MenuItem Header="_Fichier" Background="Transparent" >
                <MenuItem Header="_Nouveau" />
                <MenuItem Header="_Ouvrir" />
                <MenuItem Header="_Enregistrer" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Quitter" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="#12888888" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="5" ui:ControlHelper.CornerRadius="100" Name="Start" Click="Button_Click_2" Height="42" Width="42" FontSize="19" Background="Transparent" Padding="0">
                    <Image Source="recording.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="5" ui:ControlHelper.CornerRadius="100"  Name="Pause" Click="Button_Click_4"  Height="42" Width="42" FontSize="19" Background="Transparent" Padding="0">
                    <Image Source="pause.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button  Margin="5" ui:ControlHelper.CornerRadius="100" IsEnabled="False" Name="Stop" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" FontSize="19" Background="Transparent" Padding="0" >
                    <Image Source="stop.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="5" ui:ControlHelper.CornerRadius="100" x:Name="PlayMIDI" Click="PlayMIDI_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="42" FontSize="19"  Background="Transparent" Padding="0">
                    <Image Source="play.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Microphone" VerticalAlignment="Center" FontSize="14" />
                <ComboBox  x:Name="micro" FontSize="14" VerticalAlignment="Center" Margin="15,0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Sortie MIDI" VerticalContentAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="midiSorts" FontSize="14"  Margin="15,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Background="#19888888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Margin="10" >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top" Grid.Row="5" Content="Réglages" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Auteur" VerticalAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="1" Content="Titre" VerticalAlignment="Center" FontSize="20"  />
                        <Label Grid.Row="2" Content="Instrument" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="3" Content="Gamme" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="4" Content="Tempo" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="5" Content="Rythme" VerticalAlignment="Center" FontSize="20" />
                        <!--ComboBoxes-->
                        <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"   Name="titre" Text="Titre" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"   Name="auteur" Text="Auteur" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Name="instrums" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" x:Name="gamms" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ui:NumberBox HorizontalAlignment="Stretch" SpinButtonPlacementMode="Compact" Grid.Row="4" Grid.Column="1" Name="tempo" Text="120" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" x:Name="rythm" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Label Content="Aperçu ABC" HorizontalContentAlignment="Center" FontSize="20"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Name="entry" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10">
            <Label DockPanel.Dock="Top" Grid.Row="5" Content="Partition" HorizontalContentAlignment="Center" FontSize="20"/>

            <ScrollViewer Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <svgc:SvgViewbox Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Margin="10"/>
        </ScrollViewer>
        </DockPanel>
    </Grid>
    </DockPanel>
</Window>
