STNMI/MainWindow.xaml

<Window x:Class="STNMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:STNMI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="Score Transcriber For Non Midi Instruments" Height="700" Width="1200" WindowStartupLocation="CenterScreen"  
        ui:WindowHelper.UseModernWindowStyle="True">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier" Background="Transparent" >
                <MenuItem Header="_Enregistrer" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Quitter" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edition" Background="Transparent">
                <MenuItem Header="_Paramètres" Click="Settings_Click" />
            </MenuItem>
            <MenuItem Header="_Aide" Background="Transparent">
                <MenuItem Header="_Mises à jour" Click="Update_Click" />
                <Separator />
                <MenuItem Header="_A propos" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="5" ui:ControlHelper.CornerRadius="50" Name="Start" Click="Button_Click_2" Height="42" Width="42" FontSize="19" Padding="0">
                    <fa:FontAwesomeIcon SolidIcon="Circle" Margin="5" />
                </Button>
                <Button Margin="5" ui:ControlHelper.CornerRadius="100"  Name="Pause" Click="Button_Click_4"  Height="42" Width="42" FontSize="19" Padding="0">
                    <fa:FontAwesomeIcon SolidIcon="Pause" Margin="5" />
                </Button>
                <Button  Margin="5" ui:ControlHelper.CornerRadius="100" IsEnabled="False" Name="Stop" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" FontSize="19" Padding="0" >
                    <fa:FontAwesomeIcon SolidIcon="Square" Margin="5" />
                </Button>
                <Button Margin="5" ui:ControlHelper.CornerRadius="100" x:Name="PlayMIDI" Click="PlayMIDI_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="42" FontSize="19" Padding="0">
                    <fa:FontAwesomeIcon SolidIcon="Play" Margin="5" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Microphone" VerticalAlignment="Center" FontSize="14" />
                <ComboBox  x:Name="micro" FontSize="14" VerticalAlignment="Center" Margin="15,0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0" Margin="10" >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Réglages" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Button Background="Transparent" Margin="5" Click="ReglagesButton_Click">
                            <fa:FontAwesomeIcon Name="IconeAngle" SolidIcon="AngleDown" />
                        </Button>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Name="Reglages" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Titre" VerticalAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="1" Content="Auteur" VerticalAlignment="Center" FontSize="20"  />
                        <Label Grid.Row="2" Content="Instrument" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="3" Content="Gamme" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="4" Content="Tempo" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Row="5" Content="Rythme" VerticalAlignment="Center" FontSize="20" />
                        <!--ComboBoxes-->
                        <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"   Name="titre" Text="Titre" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"   Name="auteur" Text="Auteur" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Name="instrums" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" x:Name="gamms" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <ui:NumberBox HorizontalAlignment="Stretch" Name="tempo" SpinButtonPlacementMode="Compact" Grid.Row="4" Grid.Column="1" Text="120" FontSize="16" VerticalAlignment="Center" Margin="20,0" Height="35" VerticalContentAlignment="Center"/>
                        <Grid Grid.Row="5" Grid.Column="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox Grid.Row="0" Grid.Column="0" SpinButtonPlacementMode="Compact" Text="4" HorizontalAlignment="Stretch" x:Name="rythm1" FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0" Height="35" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="/" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="2" HorizontalAlignment="Stretch" x:Name="rythm2" FontSize="16" VerticalAlignment="Center" Margin="10,0,20,0" Height="35" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="16"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Label Content="Aperçu ABC" HorizontalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
                <Grid>
                    <TextBox DockPanel.Dock="Bottom" Name="entry" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="1" Margin="10">
                <Label DockPanel.Dock="Top" Grid.Row="5" Content="Partition" HorizontalContentAlignment="Center" FontSize="20"/>
                <ui:ThemeShadowChrome>
                    <ScrollViewer Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <svgc:SvgViewbox Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Margin="10"/>
                    </ScrollViewer>
                </ui:ThemeShadowChrome>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
